
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Tourism Management </title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
	<style>
		B{
			color:brown;
		}
		
		i{
			color:brown
			;
			font-style: italic;
		}
				h1{
			color:burlywood;
			font-style: italic;
			
		}
		body{
			background-color: silver;
			background-image: url('https://img.freepik.com/free-photo/aesthetic-background-with-palm-tree_53876-127202.jpg?w=900&t=st=1699680317~exp=1699680917~hmac=204c8f7724a864e4c47bfe20ca14db6988b7deef597d429a9d6bb7f81d25fd7d');
		    background-position:cenetr right ; 
		    background-size:contain;
		    background-repeat: no-repeat;
		}
		form{ 
			box-align:baseline;
			background-image: url('https://img.freepik.com/free-photo/travel-concept-with-baggage_23-2149153260.jpg?2&w=826&t=st=1699677306~exp=1699677906~hmac=2fda06645241f223717b9c6434d9de2e42235080d2c8c804123f8a7042bdce1e');
		     background-size: 150%; 
            background-position: center ;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            color: rgb(64, 128, 128); 
            
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-burlywood navbar-light">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Tourism Management  </a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav"> 
      <li class="nav-item">
        <a  class="nav-link" th:href="@{/customer}" >Customer Management</a>
      </li>
    </ul>
  </div>
</nav>
<br>
<br>
<marquee behavior="scroll" direction="right" scrollamount="10">
<B> Engage in a Colossal Adventure to Explore Every Corner of the World</B></marquee>
 <div th:style="'margin-left: auto; margin-right: 0; text-align: left; width: 900px;'">
	<div class = "container">
		<div class = "row">
			<div class ="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
				<h1 class = "text-center" > Your Turn </h1>
				<div class = "card-body">
					<form th:action="@{/customer}" th:object = "${customer}" method="POST">
						<i><div class ="form-group"  >
							<label> Customer Name </label>
							<input
							type = "text"
							name = "CName"
							th:field = "*{CName}"
							class = "form-control"
							placeholder="Enter Customer Name" />
						</div>
						<div class ="form-group">
							<label> Customer Mail </label>
							<input
							type = "text"
							name = "CMail"
							th:field = "*{CMail}"
							class = "form-control"
							placeholder="Enter Customer Mail" />
						</div>
						<div class ="form-group">
							<label> Customer Phno </label>
							<input
							type = "text"
							name = "CPhno"
							th:field = "*{CPhno}"
							class = "form-control"
							placeholder="Enter Customer Phno" />
						</div>
						<div class ="form-group">
							<label> Location </label>
							<input
							type = "text"
							name = "Location"
							th:field = "*{Location}"
							class = "form-control"
							placeholder="Enter Customer Location" />
						</div>
						<div class ="form-group">
							<label> Guide </label>
							<input
							type = "text"
							name = "Guide"
							th:field = "*{Guide}"
							class = "form-control"
							placeholder="Enter Customer Guide" />
						</div>
						<div class ="form-group">
							<label> Food_Tpye </label>
							<input
							type = "text"
							name = "Food_Type"
							th:field = "*{Food_Type}"
							class = "form-control"
							placeholder="Enter Customer Food_Type" />
						</div>
						<div class ="form-group">
							<label> FeedBack </label>
							<input
							type = "text"
							name = "FeedBack"
							th:field = "*{FeedBack}"
							class = "form-control"
							placeholder="Enter Customer FeedBack" />
						</div></i>
						
						<div class = "box-footer">
							<button type="submit" class = "btn btn-danger">
								Submit
							</button>
						</div>
					</form>
				
				</div>
			</div>
		</div>
	</div>
 </div>
</body>
</html>